backend:
  image: ghcr.io/torfstack/kayvault-backend
  tag: <set-by-taskfile>
  postgres:
    host: "postgresql.default.svc.cluster.local"

frontend:
  image: ghcr.io/torfstack/kayvault-frontend
  tag: <set-by-taskfile>

appName: kayvault
namespace: default
